In [1]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [9]:
import sqlite3

In [10]:
conn = sqlite3.connect('walmart.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [11]:
data_walmart = pd.read_csv('../../../lesson-17/code/dataset/walmart-sales.csv', low_memory=False)
data_walmart.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [12]:
data_features = pd.read_csv('../../../lesson-17/code/dataset/features.csv', low_memory=False)
data_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [14]:
data_walmart.to_sql('walmart_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [15]:
data_features.to_sql('features',
            con=conn,
            if_exists='replace',
            index=False)

In [16]:
sql.read_sql('select * from walmart_sales limit 10', con=conn)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50          0
1      1     1  2010-02-12      46039.49          1
2      1     1  2010-02-19      41595.55          0
3      1     1  2010-02-26      19403.54          0
4      1     1  2010-03-05      21827.90          0
5      1     1  2010-03-12      21043.39          0
6      1     1  2010-03-19      22136.64          0
7      1     1  2010-03-26      26229.21          0
8      1     1  2010-04-02      57258.43          0
9      1     1  2010-04-09      42960.91          0

In [17]:
sql.read_sql('select * from features limit 10', con=conn)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,None,None,None,None,None,211.096358,8.106,0
1,1,2010-02-12,38.51,2.548,None,None,None,None,None,211.242170,8.106,1
2,1,2010-02-19,39.93,2.514,None,None,None,None,None,211.289143,8.106,0
3,1,2010-02-26,46.63,2.561,None,None,None,None,None,211.319643,8.106,0
4,1,2010-03-05,46.50,2.625,None,None,None,None,None,211.350143,8.106,0
5,1,2010-03-12,57.79,2.667,None,None,None,None,None,211.380643,8.106,0
6,1,2010-03-19,54.58,2.720,None,None,None,None,None,211.215635,8.106,0
7,1,2010-03-26,51.45,2.732,None,None,None,None,None,211.018042,8.106,0
8,1,2010-04-02,62.27,2.719,None,None,None,None,None,210.820450,7.808,0
9,1,2010-04-09,65.86,2.770,None,None,None,None,None,210.622857,7.808,0

> ####  Instructions
1. Load the Walmart sales and store features data.
2. Create a table for each of those datasets.
3. Select the store, date and fuel price on days it was over 90 degrees.
4. Select the store, date and weekly sales and temperature.
5. What were average sales on holiday vs. non-holiday sales?
6. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees?

In [24]:
# Select the store, date and fuel price on days it was over 90 degrees.
sql.read_sql(
    """
select distinct
ws.Store
,f.Date
,f.Fuel_Price 
from 
walmart_sales ws 
,features f 
where 
ws.Store = f.Store
and f.Temperature > 90
""", con=conn)

     Store        Date  Fuel_Price
0        1  2011-08-05       3.684
1        1  2011-08-12       3.638
2        2  2011-07-29       3.682
3        2  2011-08-05       3.684
4        2  2011-08-12       3.638
5        2  2011-08-26       3.523
6        2  2012-08-03       3.417
7        5  2011-08-05       3.684
8        5  2011-08-12       3.638
9        5  2011-09-02       3.533
10       6  2011-07-29       3.682
11       6  2011-08-05       3.684
12       6  2011-08-12       3.638
13       6  2011-08-26       3.523
14       6  2011-09-02       3.533
15       9  2011-07-15       3.575
16       9  2011-07-29       3.682
17       9  2011-08-05       3.684
18       9  2011-08-12       3.638
19       9  2012-08-03       3.417
20      10  2010-06-25       3.084
21      10  2010-07-02       2.978
22      10  2010-07-09       3.100
23      10  2010-07-16       2.971
24      10  2011-06-24       3.807
25      10  2011-07-01       3.842
26      10  2011-08-26       3.663
27      10  2011-09-02       3.798
28      10  2012-06-29       3.875
29      10  2012-08-10       3.811
..     ...         ...         ...
182     38  2011-08-19       3.743
183     38  2011-08-26       3.740
184     38  2011-09-02       3.798
185     38  2012-06-22       4.014
186     38  2012-06-29       3.875
187     38  2012-07-13       3.723
188     38  2012-07-27       3.769
189     38  2012-08-10       3.811
190     38  2012-08-17       4.002
191     38  2013-06-14       3.771
192     38  2013-07-05       3.753
193     38  2013-07-12       3.737
194     38  2013-07-19       3.823
195     38  2013-07-26       3.865
196     42  2010-06-25       3.084
197     42  2010-07-02       2.978
198     42  2010-07-09       3.100
199     42  2010-07-16       2.971
200     42  2011-06-24       3.807
201     42  2011-07-01       3.842
202     42  2011-08-26       3.663
203     42  2011-09-02       3.798
204     42  2012-06-29       3.875
205     42  2012-08-10       3.811
206     42  2013-06-14       3.771
207     42  2013-06-21       3.766
208     42  2013-06-28       3.781
209     42  2013-07-05       3.753
210     43  2011-07-01       3.524
211     43  2013-06-28       3.495

[212 rows x 3 columns]

In [25]:
# Select the store, date and weekly sales and temperature.
sql.read_sql(
    """
select 
ws.Store
,ws.Date
,f.Temperature 
,ws.Weekly_Sales
from 
walmart_sales ws 
,features f 
where 
ws.Store = f.Store 
and ws.Date = f.Date
""", con=conn)

        Store        Date  Temperature  Weekly_Sales
0           1  2010-02-05        42.31      24924.50
1           1  2010-02-12        38.51      46039.49
2           1  2010-02-19        39.93      41595.55
3           1  2010-02-26        46.63      19403.54
4           1  2010-03-05        46.50      21827.90
5           1  2010-03-12        57.79      21043.39
6           1  2010-03-19        54.58      22136.64
7           1  2010-03-26        51.45      26229.21
8           1  2010-04-02        62.27      57258.43
9           1  2010-04-09        65.86      42960.91
10          1  2010-04-16        66.32      17596.96
11          1  2010-04-23        64.84      16145.35
12          1  2010-04-30        67.41      16555.11
13          1  2010-05-07        72.55      17413.94
14          1  2010-05-14        74.78      18926.74
15          1  2010-05-21        76.44      14773.04
16          1  2010-05-28        80.44      15580.43
17          1  2010-06-04        80.69      17558.09
18          1  2010-06-11        80.43      16637.62
19          1  2010-06-18        84.11      16216.27
20          1  2010-06-25        84.34      16328.72
21          1  2010-07-02        80.91      16333.14
22          1  2010-07-09        80.48      17688.76
23          1  2010-07-16        83.15      17150.84
24          1  2010-07-23        83.36      15360.45
25          1  2010-07-30        81.84      15381.82
26          1  2010-08-06        87.16      17508.41
27          1  2010-08-13        87.00      15536.40
28          1  2010-08-20        86.65      15740.13
29          1  2010-08-27        85.22      15793.87
...       ...         ...          ...           ...
421540     45  2012-04-06        49.73        778.70
421541     45  2012-04-13        51.83        559.14
421542     45  2012-04-20        63.13        605.80
421543     45  2012-04-27        53.20        619.41
421544     45  2012-05-04        55.21        694.25
421545     45  2012-05-11        61.24        893.60
421546     45  2012-05-18        66.30        745.44
421547     45  2012-05-25        67.21        795.94
421548     45  2012-06-01        74.48        874.64
421549     45  2012-06-08        64.30        713.50
421550     45  2012-06-15        71.93        856.35
421551     45  2012-06-22        74.22        622.62
421552     45  2012-06-29        75.22        690.52
421553     45  2012-07-06        82.99        659.65
421554     45  2012-07-13        79.97        695.21
421555     45  2012-07-20        78.89        845.30
421556     45  2012-07-27        77.20        657.63
421557     45  2012-08-03        76.58        516.46
421558     45  2012-08-10        78.65        727.49
421559     45  2012-08-17        75.71        500.16
421560     45  2012-08-24        72.62        415.40
421561     45  2012-08-31        75.09        346.04
421562     45  2012-09-07        75.70        352.44
421563     45  2012-09-14        67.87        605.96
421564     45  2012-09-21        65.32        467.30
421565     45  2012-09-28        64.88        508.37
421566     45  2012-10-05        64.89        628.10
421567     45  2012-10-12        54.47       1061.02
421568     45  2012-10-19        56.47        760.01
421569     45  2012-10-26        58.85       1076.80

[421570 rows x 4 columns]

In [32]:
# What were average sales on holiday vs. non-holiday sales?
sql.read_sql(
    """
select 
ws.IsHoliday
,Avg(ws.Weekly_Sales)
from 
walmart_sales ws 
group by
ws.IsHoliday
""", con=conn)

   IsHoliday  Avg(ws.Weekly_Sales)
0          0          15901.445069
1          1          17035.823187

In [33]:
# What were average sales on holiday vs. non-holiday sales?
sql.read_sql(
    """
select 
ws.IsHoliday
,Avg(ws.Weekly_Sales)
from 
walmart_sales ws 
,features f 
where 
ws.Store = f.Store 
and ws.Date = f.Date
and f.Temperature < 32
""", con=conn)

   IsHoliday  Avg(ws.Weekly_Sales)
0          0          15244.417289