In [5]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [6]:
import sqlite3

In [7]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [8]:
data = pd.read_csv('../../../lesson-15/code/dataset/rossmann.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [12]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [9]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

In [7]:
# TODO

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [10]:
# TODO
sql.read_sql('select Store, Date , Customers from rossmann_sales limit 10', con=conn)

   Store        Date  Customers
0      1  2015-07-31        555
1      2  2015-07-31        625
2      3  2015-07-31        821
3      4  2015-07-31       1498
4      5  2015-07-31        559
5      6  2015-07-31        589
6      7  2015-07-31       1414
7      8  2015-07-31        833
8      9  2015-07-31        687
9     10  2015-07-31        681

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [11]:
# TODO

sql.read_sql('select Store, Date , Customers from rossmann_sales WHERE Open = 1 and Promo = 1', con=conn)

        Store        Date  Customers
0           1  2015-07-31        555
1           2  2015-07-31        625
2           3  2015-07-31        821
3           4  2015-07-31       1498
4           5  2015-07-31        559
5           6  2015-07-31        589
6           7  2015-07-31       1414
7           8  2015-07-31        833
8           9  2015-07-31        687
9          10  2015-07-31        681
10         11  2015-07-31       1236
11         12  2015-07-31        962
12         13  2015-07-31        568
13         14  2015-07-31        710
14         15  2015-07-31        766
15         16  2015-07-31        979
16         17  2015-07-31        946
17         18  2015-07-31        936
18         19  2015-07-31        718
19         20  2015-07-31        974
20         21  2015-07-31        682
21         22  2015-07-31        633
22         23  2015-07-31        560
23         24  2015-07-31       1082
24         25  2015-07-31       1586
25         26  2015-07-31        611
26         27  2015-07-31       1263
27         28  2015-07-31        663
28         29  2015-07-31        737
29         30  2015-07-31        625
...       ...         ...        ...
376866   1086  2013-01-07       1495
376867   1087  2013-01-07        812
376868   1088  2013-01-07        654
376869   1089  2013-01-07       1283
376870   1090  2013-01-07       1123
376871   1091  2013-01-07        976
376872   1092  2013-01-07       1425
376873   1093  2013-01-07       1004
376874   1094  2013-01-07        482
376875   1095  2013-01-07        803
376876   1096  2013-01-07        601
376877   1097  2013-01-07       2190
376878   1098  2013-01-07       1044
376879   1099  2013-01-07       1463
376880   1100  2013-01-07       1064
376881   1101  2013-01-07       1334
376882   1102  2013-01-07        947
376883   1103  2013-01-07        361
376884   1104  2013-01-07        523
376885   1105  2013-01-07        570
376886   1106  2013-01-07        747
376887   1107  2013-01-07        941
376888   1108  2013-01-07        987
376889   1109  2013-01-07        652
376890   1110  2013-01-07        819
376891   1111  2013-01-07        735
376892   1112  2013-01-07       1661
376893   1113  2013-01-07        907
376894   1114  2013-01-07       2962
376895   1115  2013-01-07        471

[376896 rows x 3 columns]

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [15]:
# TODO
sql.read_sql('select Promo, Date , Sum(Sales) from rossmann_sales where Promo = 1 Group By Date', con=conn)

     Promo        Date  Sum(Sales)
0        1  2013-01-07    10826848
1        1  2013-01-08     8749437
2        1  2013-01-09     7746603
3        1  2013-01-10     7751485
4        1  2013-01-11     8039306
5        1  2013-01-21     8761074
6        1  2013-01-22     8320289
7        1  2013-01-23     7746563
8        1  2013-01-24     7439836
9        1  2013-01-25     7780789
10       1  2013-02-04    10333651
11       1  2013-02-05     8841604
12       1  2013-02-06     8094803
13       1  2013-02-07     7430076
14       1  2013-02-08     7968566
15       1  2013-02-18    10703641
16       1  2013-02-19     7988672
17       1  2013-02-20     7759768
18       1  2013-02-21     7611880
19       1  2013-02-22     7840974
20       1  2013-03-04    11072682
21       1  2013-03-05     8943536
22       1  2013-03-06     8062941
23       1  2013-03-07     7981811
24       1  2013-03-08     8118153
25       1  2013-03-18    10078195
26       1  2013-03-19     8528292
27       1  2013-03-20     7728892
28       1  2013-03-21     7897067
29       1  2013-03-22     8245992
..     ...         ...         ...
330      1  2015-05-18    10603240
331      1  2015-05-19     8925994
332      1  2015-05-20     8355497
333      1  2015-05-21     8228411
334      1  2015-05-22     8352281
335      1  2015-06-01    11743615
336      1  2015-06-02     9925193
337      1  2015-06-03     9731791
338      1  2015-06-04     3534231
339      1  2015-06-05     9724893
340      1  2015-06-15    11570100
341      1  2015-06-16     9636747
342      1  2015-06-17     8618478
343      1  2015-06-18     8191358
344      1  2015-06-19     8458252
345      1  2015-06-29    11916672
346      1  2015-06-30    11483932
347      1  2015-07-01     8989672
348      1  2015-07-02     8446293
349      1  2015-07-03     8530388
350      1  2015-07-13    10841267
351      1  2015-07-14     9340405
352      1  2015-07-15     8756137
353      1  2015-07-16     8373873
354      1  2015-07-17     7949337
355      1  2015-07-27    10707292
356      1  2015-07-28     9115073
357      1  2015-07-29     8499962
358      1  2015-07-30     8798854
359      1  2015-07-31    10109742

[360 rows x 3 columns]

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees